<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launch_logo.png" highlightedImage="AppIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-Wx-MrO">
                                <frame key="frameInset" minX="120" minY="147" width="360" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="8y9-Wu-qAL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="车载空气检测  实时检测车内空气环境  为你的健康保驾护航 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-su-fqa">
                                <frame key="frameInset" minX="40" minY="519" width="520" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.501913052502172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32669965256555855" green="0.43141063674892155" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXC-su-fqa" secondAttribute="trailing" constant="20" id="EcC-4d-Fex"/>
                            <constraint firstItem="Prz-Wx-MrO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="127" id="H6b-jS-2lz"/>
                            <constraint firstItem="ZXC-su-fqa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="I0K-vd-ysx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prz-Wx-MrO" secondAttribute="trailing" constant="100" id="VOw-YZ-hLy"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZXC-su-fqa" secondAttribute="bottom" constant="60" id="iuL-o7-A20"/>
                            <constraint firstItem="Prz-Wx-MrO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="100" id="tfR-OC-6gA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon2.png" width="200" height="200"/>
        <image name="launch_logo.png" width="200" height="200"/>
    </resources>
</document>
